# dgsgraphqljava

./: Keycloak.getToken.json  README.md  build.gradle  docker-compose.yml  realm-export.json  settings.gradle
src/main/java/com/example/scerri/graphqljava/: GraphqljavaApplication.java
src/main/java/com/example/scerri/graphqljava/configuration/: CustomJwtAuthoritiesConverter.java  SecurityConfiguration.java
src/main/java/com/example/scerri/graphqljava/controller/: TestController.java
src/main/java/com/example/scerri/graphqljava/fetcher/: HRInfoDataFetcher.java  UserDataFetcher.java
src/main/java/com/example/scerri/graphqljava/loader/: HRInfoDataLoader.java
src/main/java/com/example/scerri/graphqljava/service/: HrInfoService.java  UserService.java
src/main/java/com/example/scerri/graphqljava/service/impl/: HrInfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/scerri/graphqljava/: GraphqljavaApplicationTests.java
